
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="Product_landing_style.css">
</head>
<body>
    <header id="header">
        <div id="logo">
            <img id="header-img" src="toilet-paper.png" alt="toilet paper icon">
            <h1 id="header-name">Oxygen Roll</h1>
        </div>
        
        <nav id="nav-bar">
            <ul>
                <li><a href="#why" class="nav-link">Why</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#how-its-made" class="nav-link">How it's made</a></li>
                <li><a href="#how-much" class="nav-link">How much?</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="main">
        <section id="why">
            <h1 class="slogan"><span class="the">The</span> R<span class="slogan-lower-case">o</span>ll 
                <span class="slogan-lower-case">of</span> your L<span class="slogan-lower-case">i</span>fe</h1>
            <form id="form">
                <input
                    id="email"
                    type="email"
                    placeholder="Enter your E-mail address ..."
                    required>
                <input id="submit" type="submit" value="Get started">
            </form>
                        

            <div class="slider">

                <input type="radio" name="slider" class="slider-bar" checked>
                <input type="radio" name="slider" class="slider-bar">
                <input type="radio" name="slider" class="slider-bar">
                
                <div class="slides">
                    <div class="slide-content">Do you need Oxygen to breathe?</div>
                    <div class="slide-content">D'you need Oxygen to drink-eat?</div>
                    <div class="slide-content">So you're ready to feel Oxygen clean-care!</div>
                </div>
            </div>
            

        </section>

        <section id="about">
            <div class="features">
                <img class="icon" src="roll-icon.png" alt="toilet paper roll icon">
                <div class="features-content">
                    <h2 class="feature-name">Innovative Oxygen Paper</h2>
                    <p class="feature-text">Oxygen Paper moisturizes skin, absorbs smells & stuff and dissolves in water</p>
                </div>
            </div>
            <div class="features">
                <img class="icon" src="roll-icon.png" alt="toilet paper roll icon">
                <div class="features-content">
                    <h2 class="feature-name">Restorable technology</h2>
                    <p class="feature-text">Oxygen Paper self-restores up to 30 inches a day (only for series R)</p>
                </div>
            </div>
            <div class="features">
                <img class="icon" src="roll-icon.png" alt="toilet paper roll icon">
                <div class="features-content">
                    <h2  class="feature-name">Instant delivery</h2>
                    <p class="feature-text">Our new delivery system <strong>Teleport 21</strong> lets you feel the Oxygen caress in a wink</p>
                </div>
            </div>
        </section>

        <section id="how-its-made">
            <h2>How it's made</h2>
            <iframe
                id="video"
                src="https://www.youtube.com/embed/Z74OfpUbeac"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </section>

        <section id="how-much">
            <div class="order">
                <div class="order-shape">
                    <div class="series">
                        <h3>Oxygen Roll</h3>
                        <h2>General Series</h2>
                        <p>Oxy General</p>
                    </div>
                    <ul class="desc">
                        <li><b>Cosmetic</b><br>moisturizes skin for 24 hours</li>
                        <li><b>Eco</b><br>dissolves in water within six hours</li>
                        <li><b>Deo</b><br>absorbs smells</li>
                        <li><b>Safe</b><br>two-layer no-punch material</li>
                    </ul>
                    <h2 class="price">&#8383 3.0</h2>
                    <button class="btn">Select</button>
                </div>
            </div>
            <div class="order">
                <div class="order-shape">
                    <div class="series">
                        <h3>Oxygen Roll</h3>
                        <h2>King Series</h2>
                        <p>Rolling King</p>
                    </div>
                    <ul class="desc">
                        <li><b>General features</b><br>included</li>
                        <li><b>Deo-clean</b><br>absorbs smells & stuff</li>
                        <li><b>Extra Safe</b><br>three-layer no-punch material</li>
                    </ul>
                    <h2 class="price">&#8383 5.0</h2>
                    <button class="btn">Select</button>
                </div>
            </div>
            <div class="order">
                <div class="order-shape">
                    <div class="series">
                        <h3>Oxygen Roll</h3>
                        <h2>Series R</h2>
                        <p>the Lord of the Rolls</p>
                    </div>
                    <ul class="desc">
                        <li><b>King features</b><br>included</li>
                        <li><b>Medical</b><br>wound healing & desinfection features</li>
                        <li><b>Restorable</b><br>self-restores up to 30 inches per day (depends on environment)</li>
                    </ul>
                    <h2 class="price">&#8383 9.0</h2>
                    <button class="btn">Select</button>
                </div>
            </div>
        </section>

        <footer>
            <div id="fin">
                <ul id="fin-nav">
                    <li class="fin-nav-item"><a href="#">Contact me</a></li>
                    <li class="fin-nav-item"><a href="#"></a></li>
                </ul>
                <div>
                    Copyright © Zeeger, 2021
                </div>
            </div>
        </footer>
    </div>
</body>
</html>

